# Database Configuration
#spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2101083_student_course_management_db
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi/e2101083_student_course_management_db
spring.datasource.username=e2101083
spring.datasource.password=9SbjzjcK6hQ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
